# Series : Centralized DB Authentication in the Wild
# Part   : 2 - Building an Enterprise LDAP Directory with OpenLDAP
# File   : 06-service-accounts.ldif
# Purpose: Create application service accounts under ou=people
#          Suffix _ro = read-only intended access
#          Suffix _rw = read-write intended access
# Load   : ldapadd -x -D "cn=admin,dc=dbacraft,dc=com" -W -f 06-service-accounts.ldif

dn: uid=svc_billing_ro,ou=people,dc=dbacraft,dc=com
objectClass: inetOrgPerson
uid: svc_billing_ro
cn: Billing Service
sn: RO
mail: svc-billing@dbacraft.com
userPassword: CHANGE_ME

dn: uid=svc_orders_ro,ou=people,dc=dbacraft,dc=com
objectClass: inetOrgPerson
uid: svc_orders_ro
cn: Orders Service
sn: RO
mail: svc-orders@dbacraft.com
userPassword: CHANGE_ME

dn: uid=svc_auth_ro,ou=people,dc=dbacraft,dc=com
objectClass: inetOrgPerson
uid: svc_auth_ro
cn: Auth Service
sn: RO
mail: svc-auth@dbacraft.com
userPassword: CHANGE_ME

dn: uid=svc_analytics_ro,ou=people,dc=dbacraft,dc=com
objectClass: inetOrgPerson
uid: svc_analytics_ro
cn: Analytics Service
sn: RO
mail: svc-analytics@dbacraft.com
userPassword: CHANGE_ME

dn: uid=svc_notifications_ro,ou=people,dc=dbacraft,dc=com
objectClass: inetOrgPerson
uid: svc_notifications_ro
cn: Notifications Service
sn: RO
mail: svc-notifications@dbacraft.com
userPassword: CHANGE_ME

dn: uid=svc_payments_ro,ou=people,dc=dbacraft,dc=com
objectClass: inetOrgPerson
uid: svc_payments_ro
cn: Payments Service
sn: RO
mail: svc-payments@dbacraft.com
userPassword: CHANGE_ME

dn: uid=svc_catalog_ro,ou=people,dc=dbacraft,dc=com
objectClass: inetOrgPerson
uid: svc_catalog_ro
cn: Catalog Service
sn: RO
mail: svc-catalog@dbacraft.com
userPassword: CHANGE_ME

dn: uid=svc_inventory_rw,ou=people,dc=dbacraft,dc=com
objectClass: inetOrgPerson
uid: svc_inventory_rw
cn: Inventory Service
sn: RW
mail: svc-inventory@dbacraft.com
userPassword: CHANGE_ME

dn: uid=svc_reporting_ro,ou=people,dc=dbacraft,dc=com
objectClass: inetOrgPerson
uid: svc_reporting_ro
cn: Reporting Service
sn: RO
mail: svc-reporting@dbacraft.com
userPassword: CHANGE_ME

dn: uid=svc_search_rw,ou=people,dc=dbacraft,dc=com
objectClass: inetOrgPerson
uid: svc_search_rw
cn: Search Service
sn: RW
mail: svc-search@dbacraft.com
userPassword: CHANGE_ME
